<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcfcfc"
    android:orientation="vertical" >
    
   	<TextView 
   	    android:layout_width="fill_parent"
   	    android:layout_height=" 0dp"
   	    android:layout_weight="1"
   	    android:gravity="center"
   	    android:text="subfragment011"
   	    android:textColor="#000000"
   	    android:textSize="30sp"
   	    />
   	
   	<com.doodle.byheart.view.GifView
        android:id="@+id/gif1"  
        android:layout_width="100dp"  
        android:layout_height="100dp"  
        android:layout_gravity="center_horizontal"  
        android:enabled="false" >
   	    
   	</com.doodle.byheart.view.GifView>

    

</LinearLayout>